# Core dependencies
pandas>=1.5.0
numpy>=1.21.0
requests>=2.28.0
PyYAML>=6.0
scipy>=1.9.0

# GUI
tkinter  # Usually included with Python

# Optional: Machine Learning (comment out if not needed)
scikit-learn>=1.1.0
joblib>=1.2.0

# Optional: KML export support
simplekml>=1.3.5

# Optional: Enhanced plotting (uncomment if desired)
# matplotlib>=3.5.0
# plotly>=5.10.0

# Optional: Web interface (uncomment for web version)
# flask>=2.2.0
# flask-cors>=3.0.10

# Development tools (for building executable)
# pyinstaller>=5.0.0

# Optional: Enhanced data formats
# netcdf4>=1.6.0  # For NetCDF support
# xarray>=2022.6.0  # For advanced array operations
