ROSA PRECISE TIMELINE ANALYSIS
=============================

Timeline:
========
Departure: 2025-08-22 15:00:00 CST (Milwaukee)
Drop Estimate: 2025-08-22 17:30:00 CST (5 NM offshore)
Found: 2025-08-23 00:00:00 CST (South Haven)
Drift Duration: 6.5 hours

Boat Capability Analysis:
========================
Distance to drop: 5.0 nm
Required speed: 2.0 knots
Vessel capability: 8 knots
Feasible: YES

Drop Zone Validation:
====================
Estimated position: 42.9950°N, -87.7313°W
Best hindcast: 42.9050°N, -87.6113°W
Hindcast accuracy: 123.54 km
Forward accuracy: 136.68 km
Overall valid: NO
